MONGO_URI=mongodb+srv://dipanshus:12345678907890@cluster0.x00hqa0.mongodb.net/pdf
JWT_SECRET=mysupersecretkey
RAZORPAY_KEY_ID=rzp_live_S8RMHt15gvcs1p
RAZORPAY_KEY_SECRET=lSfgRS2sC276xP4XaYuPZigs
PORT=5000